spring.application.name=loan-app
server.port=8085

loan.decision.client.base-url=http://127.0.0.1:8000/api/v1/

aws.sns.topic-arn=arn:aws:sns:us-east-1:166140071519:loan-application-topic

spring.datasource.url=jdbc:postgresql://localhost:5432/loans
spring.datasource.username=jansen.ang
spring.datasource.password=loanssecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
